@baseURL=http://localhost:4567

//----------------------PASAJEROS--------------------------
### Obtener la información de todos los pasajeros
GET {{baseURL}}/pasajeros
Content-Type: application/json

### Obtener la información de un pasajero en específico
GET {{baseURL}}/pasajeros/p001
Content-Type: application/json

### Registrar un pasajero 
POST {{baseURL}}/pasajeros
Content-Type: application/json
 
{
    "identificacion" : "P005",
    "nombres": "Maria",
    "apellidos" : "Morales"
}

### Actualizar la  de un pasajero
PUT {{baseURL}}/pasajeros/p001
Content-Type: application/json


{
    "identificacion" : "p001",
    "nombres": "Camil",
    "apellidos" : "Centenar"

}

### Eliminar el registro de un pasajero
DELETE {{baseURL}}/pasajeros/P002
Content-Type: application/json 


//----------------------TRAYECTOS--------------------------

### Obtener la información de todos los trayectos
GET {{baseURL}}/trayectos
Content-Type: application/json

### Obtener la información de un trayecto en específico
GET {{baseURL}}/trayectos/medellin&manizales
Content-Type: application/json

### Registrar un nuevo trayecto
POST {{baseURL}}/trayectos
Content-Type: application/json

{
  "origen": "Leticia",
  "destino": "Cartagena",
  "costo": 50000,
  "duration": "PT40M"
}

### Actualizar la información de un trayecto
PUT {{baseURL}}/trayectos/medellin&manizales
Content-Type: application/json

{
  "origen": "Santa Marta",
  "destino": "Sienaga de Oro",
  "costo": 100000,
  "duracion": "PT1H30M"
}

### Eliminar el registro de un trayecto
DELETE {{baseURL}}/trayectos/Cancun&Bogota
Content-Type: application/json


//----------------------AVIONES--------------------------

### Obtener la información de todos los aviones
GET {{baseURL}}/aviones
content-type: application/json

### Obtener la información avión en especifico
GET {{baseURL}}/aviones/HK2005
content-type: application/json

### Registrar los datos de un avión
POST {{baseURL}}/aviones
content-type: application/json

{ 
  "matricula": "HK2007", 
  "modelo": " A321XLR-Ultra"
}

### Actualizar la información de un avión
PUT {{baseURL}}/aviones/hk2003
content-type: application/json

{ 
  "matricula": "HK200", 
  "modelo": "Airbus Airbus 330-1"
}

### Eliminaar el registro de un avión
DELETE {{baseURL}}/aviones/HK2007
Content-Type: application/json


//----------------------SILLAS--------------------------

### Obtener la información de todas las sillas
GET {{baseURL}}/sillas
Content-Type: application/json

### Obtener la información de una silla específica
GET {{baseURL}}/sillas/1&A&HK20010
Content-Type: application/json

### Asignarle sillas a un avión
POST {{baseURL}}/sillas
Content-Type: application/json

{ 
  "avion": "HK2007", 
  "ejecutivas": 12, 
  "economicas": 30
}

### Actualizar la información de una silla
PUT {{baseURL}}/sillas/1&A&HK2005
Content-Type: application/json

{
    "avion": "HK2005",
    "fila": 1,
    "columna": "A",
    "disponible": true,
    "menu": "VEGETARIANO",
    "licor": "NINGUNO"
}

### Eliminar el registro una silla
DELETE {{baseURL}}/sillas/1&A&HK2005
Content-Type: application/json


//----------------------VUELOS--------------------------

### Obtener la información de todos los vuelos
GET {{baseURL}}/vuelos
Content-Type: application/json

### Obtener la iformación de un vuelo en especifico
GET {{baseURL}}/vuelos/2022-10-25T22:19:25.151863&Cali&Bucaramanga&HK20010
Content-Type: application/json

### Registrar un vuelo
POST {{baseURL}}/vuelos
Content-Type: application/json

{
    "fechaHora": "2022-11-16T11:42:42.74079",
    "origen": "Cartagena",
    "destino": "Leticia",
    "avion": "HK2007"
}

### Actualizar la información de un vuelo
PUT {{baseURL}}/vuelos/2022-10-25T22:19:25.151863&Cali&Bucaramanga&HK20010
Content-Type: application/json

{
    "fechaHora": "2022-10-25T22:19:25.151863",
    "origen": "Cali",
    "destino": "Bucaramanga",
    "avion": "HK20010",
    "cancelado": false
}

### Eliminar el registro de un vuelo
DELETE {{baseURL}}/vuelos/2022-11-16T11:42:42.740790&Cartagena&Leticia&HK20010
Content-Type: application/json

//----------------------RESERVAS--------------------------

### Obtener la información de todos las reservas
GET {{baseURL}}/reservas
Content-Type: application/json

### Obtener la información de una reserva específica
GET {{baseURL}}/reservas/2022-10-28T06:33&P002
Content-Type: application/json

### Registrar una reserva
POST {{baseURL}}/reservas
Content-Type: application/json

{
    "fechaHora": "2022-12-28T06:33:35.449360",
    "pasajero": "P003"
}

### Actualizar la información de una reserva
PUT {{baseURL}}/reservas/2022-10-28T06:33&P002
Content-Type: application/json

{
    "fechaHora": "2022-10-28T06:33",
    "pasajero": "P002",
    "cancelada": false
}

### Eliminar el registro de una reserva
DELETE {{baseURL}}/reservas/2022-10-28T06:33&P002
Content-Type: application/json


//----------------------VUELOS RESERVADOS--------------------------

### Obtener la imformacion de los vuelos reservados
GET {{baseURL}}/vuelos-reservas
Content-Type: application/json

### Obtener la información de un vuelo reservado
GET {{baseURL}}/vuelos-reservas/2022-10-28T06:33&P002&2022-10-25T22:19:25.151863&Cali&Bucaramanga&HK20010&5&A
Content-Type: application/json

### Crear un registro de un vuelo reservado
POST {{baseURL}}/vuelos-reservas
Content-Type: application/json

{
    "fechaHoraReserva": "2022-12-28T06:33:35.449360",
    "pasajero": "P003",
    "fechaHoraVuelo": "2022-11-16T11:42:42.740790",
    "origen": "Cartagena",
    "destino": "Leticia",
    "avion": "HK2007",
    "fila": 5,
    "columna": "A"
}

### Actualizar la información de un vuelo reservado
PUT {{baseURL}}/vuelos-reservas/2022-10-28T06:33&P002&2022-10-25T22:19:25.151863&Cali&Bucaramanga&HK20010&5&A
Content-Type: application/json

{
    "fechaHoraVuelo": "2022-10-25T22:19:25.151863",
    "origen": "Cali",
    "destino": "Bucaramanga",
    "avion": "HK20010",
    "fila": 5,
    "columna": "A"
}

### Eliminar el registro de un vuelo reservado
DELETE {{baseURL}}/vuelos-reservas/2022-10-28T06:33&P002&2022-10-25T22:19:25.151863&Cali&Bucaramanga&HK20010&5&A
Content-Type: application/json






