@baseURL=http://localhost:4567

//Pasajeros
###obtener pasajeros
GET {{baseURL}}/pasajeros
Content-Type: application/json

###obtener pasajero en especifico
GET {{baseURL}}/pasajeros/p001
Content-Type: application/json

### agregar un pasajero
POST {{baseURL}}/pasajeros
Content-Type: application/json
 
{
    "identificacion" : "P002",
    "nombres": "Camila",
    "apellidos" : "Centenar"
}

###Actualizar los datos de un pasajero
PUT {{baseURL}}/pasajeros/p001
Content-Type: application/json


{
    "identificacion" : "p001",
    "nombres": "Camil",
    "apellidos" : "Centenar"

}


//Trayectos
###obtener todos los trayectos
GET {{baseURL}}/trayectos
Content-Type: application/json

###obtener un trayecto en especifico
GET {{baseURL}}/trayectos/medellin&manizales
Content-Type: application/json

### agregar nuevo trayecto
POST {{baseURL}}/trayectos
Content-Type: application/json

{
  "origen": "Cartagena",
  "destino": "Leticia",
  "costo": 100000,
  "duration": "PT60M"
}

###Actualizar los datos de un trayecto
PUT {{baseURL}}/trayectos/medellin&manizales
Content-Type: application/json

{
  "origen": "Cali",
  "destino": "Bucaramanga",
  "costo": 100000,
  "duracion": "PT1H30M"
}



// Aviones
###  obtener los aviones
GET {{baseURL}}/aviones
content-type: application/json

### obtener avion en especifico
GET {{baseURL}}/aviones/hk2003
content-type: application/json

### añadir avion 
POST {{baseURL}}/aviones
content-type: application/json

{ 
  "matricula": "HK20010", 
  "modelo": "Airbus A321XLR2"
}

### actualizar avion
PUT {{baseURL}}/aviones/hk2003
content-type: application/json

{ 
  "matricula": "HK2005", 
  "modelo": "Airbus Airbus 330-1"
}


// Sillas
### obtener todos las sillas
GET {{baseURL}}/sillas
Content-Type: application/json

###obtener una silla en especifico
GET {{baseURL}}/sillas/1&A&HK20010
Content-Type: application/json

### asignarle sillas a un avión
POST {{baseURL}}/sillas
Content-Type: application/json

{ 
  "avion": "HK20010", 
  "ejecutivas": 12, 
  "economicas": 30
}

### Actualizar los datos de una silla
PUT {{baseURL}}/sillas/1&A&HK2005
Content-Type: application/json

{
    "avion": "HK20010",
    "fila": 1,
    "columna": "A",
    "disponible": true,
    
}


//Vuelos
###obtener todos los vuelos
GET {{baseURL}}/vuelos
Content-Type: application/json

###obtener vuelo en especifico
GET {{baseURL}}/vuelos/fechaHora=2022-11-16T11:42:42.740799&origen=Cali&destino=Bucaramanga&avion=HK20010
Content-Type: application/json

### crear un vuelo
POST {{baseURL}}/vuelos
Content-Type: application/json

{
    "fechaHora": "2022-11-16T11:42:42.74079",
    "origen": "Cali",
    "destino": "Bucaramanga",
    "avion": "HK20010"
}

### Actualizar los datos de un vuelo
PUT {{baseURL}}/vuelos/2022-10-25T22:19:25.151863&Cali&Bucaramanga&HK20010
Content-Type: application/json

{
    "fechaHora": "2022-10-25T22:19:25.151863",
    "origen": "Cali",
    "destino": "Bucaramanga",
    "avion": "HK20010",
    "cancelado": false
}


//Reservas
###obtener todos las reservas
GET {{baseURL}}/reservas
Content-Type: application/json

###obtener una reserva especifica
GET {{baseURL}}/reservas/2022-11-28T06:33:35.449360&P0022
Content-Type: application/json

### Crear una reserva
POST {{baseURL}}/reservas
Content-Type: application/json

{
    "fechaHora": "2022-11-28T06:33:35.449360",
    "pasajero": "P0022"
}

### Actualizar los datos de una reserva
PUT {{baseURL}}/reservas/2022-11-28T06:33:35.449360&P0022
Content-Type: application/json

{
    "fechaHora": "2022-10-28T06:33",
    "pasajero": "P002",
    "cancelada": false
}



//Reservas en vuelo
###obtener todas las reservas en vuelo
GET {{baseURL}}/vuelos-reservas
Content-Type: application/json

###obtener una reserva en vuelo en especifico
GET {{baseURL}}/vuelos-reservas/2022-10-28T06:33&P002&2022-10-25T22:19:25.151863&Cali&Bucaramanga&HK20010&5&A
Content-Type: application/json

### Crear una nueva reserva en vuelo
POST {{baseURL}}/vuelos-reservas
Content-Type: application/json

{
    "fechaHoraReserva": "2022-10-28T06:33",
    "pasajero": "P002",
    "fechaHoraVuelo": "2022-10-25T22:19:25.151863",
    "origen": "Cali",
    "destino": "Bucaramanga",
    "avion": "HK20010",
    "fila": 5,
    "columna": "A"
}

###Actualizar una reserva en vuelo
PUT {{baseURL}}/vuelos-reservas/2022-10-28T06:33&P002&2022-10-25T22:19:25.151863&Cali&Bucaramanga&HK20010&5&A
Content-Type: application/json

{
    "fechaHoraVuelo": "2022-10-25T22:19:25.151863",
    "origen": "Cali",
    "destino": "Bucaramanga",
    "avion": "HK20010",
    "fila": 5,
    "columna": "A"
}







